# bowling

./: .gitignore  Bowling.sln
src/Bowling.Application/: ApplicationException.cs  ApplicationModule.cs  Bowling.Application.csproj
src/Bowling.Application/Properties/: AssemblyInfo.cs
src/Bowling.Application/Services/: CalculateScoreService.cs  ICalculateScoreService.cs  IFileService.cs
src/Bowling.Application/UseCases/: GetBowlerScoreUseCase.cs  IRequestHandler.cs  SaveBowleScoreUseCase.cs
src/Bowling.Domain/: Bowling.Domain.csproj  DomainException.cs
src/Bowling.Domain/Entities/: Bowler.cs  Score.cs
src/Bowling.Domain/ValueObjects/: Frame.cs  Roll.cs  ValueObject.cs
src/Bowling.Host/: Bowling.Host.csproj  BowlingHostModule.cs  HostException.cs  HostModule.cs  Program.cs
src/Bowling.Host/Ambient/: BowlingContext.cs  DefaultBowlingContext.cs
src/Bowling.Host/Handler/: GlobalExceptionHandler.cs  IGlobalExceptionHandler.cs
src/Bowling.Host/Properties/: AssemblyInfo.cs
src/Bowling.Host/Services/: DemoService.cs  IDemoService.cs
src/Bowling.Host/Timers/: BowlingGameTimer.cs
src/Bowling.Host/Wrappers/: ConsoleWrapper.cs  CurrentDomainWrapper.cs  EventWaitHandleWrapper.cs  IConsole.cs  ICurrentDomain.cs  IEventWaitHandle.cs  ITimer.cs  TimerWrapper.cs
src/Bowling.Infrastructure/: Bowling.Infrastructure.csproj  InfrastructureException.cs  InfrastructureModule.cs
src/Bowling.Infrastructure/Factories/: IFactory.cs  StreamWriterFactory.cs
test/Bowling.Application.UnitTests/: Bowling.Application.UnitTests.csproj
test/Bowling.Domain.UnitTests/: Bowling.Domain.UnitTests.csproj
test/Bowling.Host.UnitTests/: Bowling.Host.UnitTests.csproj
test/Bowling.Infrastructure.UnitTests/: Bowling.Infrastructure.UnitTests.csproj
(+16 files in other folders)
